# AoC2022

./: .gitignore  AoC2022.csproj  AoC2022.sln  LICENSE  Program.cs
Days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Template.txt
utils/: Direction.cs  DirectionalHelper.cs  InputHelper.cs  ListExtensions.cs  RegexHelper.cs  StringHelper.cs  Vector2Int.cs  Vector3Int.cs
utils/graph/: Edge.cs  Graph.cs  IGraph.cs  IPriorityQueue.cs  IVertex.cs  PriorityQueue.cs  Vertex.cs
